PACKAGE_NAME="ethercat"
PACKAGE_VERSION="1.6.1"
#
#
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
#
#
BUILT_MODULE_NAME[0]="master/ec_master"
DEST_MODULE_NAME[0]="ec_master"
DEST_MODULE_LOCATION[0]="/updates/dkms"
#
#
#
#
BUILT_MODULE_NAME[1]="devices/ec_generic"
DEST_MODULE_NAME[1]="ec_generic"
DEST_MODULE_LOCATION[1]="/updates/dkms"
#
#
AUTOINSTALL=yes
#
#
#
#
REMAKE_INITRD=yes